<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Help Dev</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <main>
      <header class="vh-100 bg-success text-light d-flex align-items-center">
        <div class="container-fluid">
          <div class="d-flex">
            <div>
              <h1 class="display-1">
                Você precisa de ajuda para seus projetos de tecnologia?
              </h1>
              <p class="lead">
                Incentive seus colegas programadores com pequenas recompensas e
                tenha ajuda rápida!
              </p>
            </div>
          </div>
        </div>
      </header>
      <section class="vh-100 d-flex align-items-center">
        <div class="container-fluid">
          <h2 class="display-6">
            E que tal ajudar outros colegas programadores e ser recompensado por
            isso?
          </h2>
          <p>
            As vezes aquilo que você sabe pode "desempacar" outro programador e
            você ainda será recompensado por isso!
          </p>
        </div>
      </section>
      <section class="vh-100 bg-success text-white d-flex align-items-center">
        <div class="container-fluid">
          <h2 class="display-6">Como funciona?</h2>
        </div>
      </section>
      <section class="vh-100 bg-dark text-white d-flex align-items-center">
        <div class="container-fluid">
          <h2>Quero conhecer</h2>
        </div>
      </section>
    </main>
  </body>
</html>
